<body>
<div class="toolbar">
    <div class="toolbar-left">
        <a href="/pay"><i class="fa fa-home fa-lg" aria-hidden="true"></i></a>
    </div>
    <div class="toolbar-brand">
        <?php echo 'Banking (visa, master)'; ?>
    </div>
    <div class="toolbar-right">
        <a href="#" onclick="document.location = 'js-oc:kunlunClose:null';return false">
            <i class="fa fa-times fa-lg" aria-hidden="true"></i>
        </a>
    </div>
</div>
<div class="container">
    <div class="row" align="center">
        <h3 style="text-align: center">Giao dịch thất bại.</h3>
    </div>
</div>
</div>
</body>