<table width="100%" align="center" style="max-width: 660px;font-size:14px; color: #000;font-family: Arial;background: #fff" cellpadding="0" cellspacing="0">
	<tbody>
        <tr>
            <td>
                <div style="padding: 5px 10% ">
                    <table border="0" cellpadding="0" cellspacing="0" style="width:500px;margin: 0 auto">
                        <tbody>
							<tr>
								<td colspan="3" rowspan="1" style="text-align:left;font-family:Sans-serif;font-style:normal">
									<div style="font-weight:bold;font-size:1.5em; margin: 1em 0px; text-align: center">
										<a href="http://muriot.com" target="_blank" style="color: #000;text-decoration: none;">
											MU riot
										</a>
									</div>
								</td>
							</tr>

							<tr>
								<td colspan="4" style="text-align:left;vertical-align:center;font-family:Sans-serif;font-style:normal;font-size: 1.1em;">
                                    <p>Xin chào <b>@friendlyName</b> !</p>
                                    <p>Giftcode tân thủ: <b>@giftcode</b></p>
									<p>MU RIOT là game mobile online nhập vai được xây dựng và phát triển trên nền tảng Unity 3D tiên tiến nhất hiện nay.</p>
									<p>Kế thừa hầu hết các hệ thống tính năng đặc sắc của phiên bản MU Online trên PC và tương thích với người sử dụng điện thoai.</p>
                                    <p>MU RIOT hứa hẹn sẽ đem đến cho game thủ Việt trải nghiệm một phong cách game hành động mới lạ chưa từng có.</p>
									<div style="padding: 5px 0">Phiên Bản 2.4 - Triệu Hoán Sư</div>
									<div>
										- Nhân Vật Thứ 5 - Triệu Hoán Sư.<br>
										- Thánh Vật Hoàng Kim.<br>
										- Hệ thống sách Ma Pháp Merlin.<br>
										- Hệ thống Thủ hộ tướng.<br>
										- Hệ thống bảng xếp hạng PK liên Server.<br>
                                        - Hoạt động 7 ngày vui vẻ.<br>
                                        - New Map Kanrutan.<br>
										- Và rất nhiều tiện ích bổ sung Ingame.<br>
                                    </div>
									<div style="padding: 5px 0">
										Trang chủ: <a href="http://muriot.com" style="color: #9d0d14;text-decoration: underline">http://muriot.com</a><br>
										Facebook fanpage: <a href="https://www.facebook.com/muriot" style="color: #9d0d14;text-decoration: underline">https://www.facebook.com/muriot</a><br>
									</div>

<!--                                    <div style="padding: 5px 0">-->
<!--                                        Cảm ơn bạn đã đọc e-mail, nếu bạn không muốn tiếp tục nhận vui lòng click  @unsubscribe[vào đây]-->
<!--                                    </div>-->
								</td>
							</tr>
                        </tbody>
                    </table>

                </div>
            </td>
        </tr>
	</tbody>
</table>