<table width="100%" align="center" style="max-width: 660px;font-size:14px; color: #000;font-family: Arial;background: #fff" cellpadding="0" cellspacing="0">
	<tbody>
        <tr>
            <td>
                <div style="padding: 20px 7% ">
                    <table border="0" cellpadding="0" cellspacing="0" style="width:500px;margin: 0 auto">
                        <tbody>

							<tr>
								<td colspan="3" rowspan="1" style="text-align:left;font-family:Sans-serif;font-style:normal">
									<div style="font-weight:bold;font-size:1.5em; margin: 1em 0px; text-align: center">
										<a href="#" target="_blank" style="color: #000;text-decoration: none;">
											MU riot
										</a>
									</div>
								</td>
							</tr>

							<tr>
								<td colspan="4" style="text-align:left;vertical-align:center;font-family:Sans-serif;font-style:normal;font-size: 1.1em;">
                                    <p>Xin chào !</p>
									<p>One Piece is a 3D game for mobile dubbed lively and depicting truly the world of dreams.</p>
									<p>By the unique tactical play, One Piece brings you adventurous moments to the new world with thrilling competitions of tactic and creation.</p>
									<div style="padding: 5px 0">Features</div>
									<div>
										- Clear 3D images and dubbed with high quality.<br>
										- Recruitment of legendary characters.<br>
										- Treasure discovery.<br>
										- Attractive world of Boss.<br>
										- Interesting daily activities and friends connection.<br>
										- Unique alliance.<br></div>
									<div style="padding: 5px 0">
										For more information, visit the homepage: <a href="#" style="color: #9d0d14;text-decoration: underline">http://muriot.com</a><br>
										Or visit Facebook fanpage: <a href="#" style="color: #9d0d14;text-decoration: underline">https://www.facebook.com/muriot</a><br>
									</div><br/>

                                    <div style="padding: 5px 0">
                                        Cảm ơn bạn đã đọc e-mail, nếu bạn không muốn tiếp tục nhận vui lòng click  @unsubscribe[vào đây]
                                    </div>
								</td>
							</tr>
							
                        </tbody>
                    </table>

                </div>
                <div style="border-top: 1px solid #ebebeb;background: #f5f5f5;text-align: center;padding: 16px 0;font-size:8pt;color:#999999">
					<div> This email was sent to</div>
                    <di>Please do not reply to this email.</di>
                </div>
            </td>
        </tr>
	</tbody>
</table>