<div class="wrapper">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="nav navbar-left"></div>
            Giftcode
            <div class="nav navbar-right">
            </div>
        </div>
    </nav>
    <div class="clearfix"></div>

    <div class="container-fluid" style="max-width: 800px">
        <div id="page-wrapper"><br/>
            <?php if(!empty($order)){ ?>
                <img src="https://cms.gamekunlun.com/img/gift.png" width="100%" alt="">
            <?php }else{ ?>
                If you want giftcode, you need have transaction
            <?php } ?>
        </div>
    </div>
</div>